# OpenTK-Template

./: HostWindow.cs  OpenTK-Template.csproj  OpenTK-Template.sln  Program.cs  README.md  Window.cs
Classes/: GUI.cs  Helper.cs  Shader.cs  WindowState.cs
Classes/UI/: Text.cs  UIWindow.cs
Getting Started/: Program.cs  Testing.cs  TestingProject.csproj
Shaders/: text.frag  text.vert  window.frag  window.geom  window.vert
UI/: GUI.cs  GUIWindow.cs  Text.cs  UIWindow.cs
