<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OpenTK_Template</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <Content Include="Shaders\*.*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
